%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Alessandro}{Baggio}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Via Monte Grappa}{20087 Robecco S/N, Milan}{Italy}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{(+39)~3314825216}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
\email{alebaggio91@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2013--2016}{Master in Softwear Engeneering}{Politecnico di Milano}{}{\textit{110/110 cum laude}}{Area of study includes  Algorithom and data structure, Computer Security, Artificial Intelligence, Recommendation System, Data Mining and Data Warehouse.}  % arguments 3 to 6 can be left empty
\cventry{2010--2013}{Bachelor degree in Softwear Engeneerign}{Politecnico di Milano}{}{\textit{105/110}}{}

\section{Master thesis}
\cvitem{title}{\emph{FraudBuster: Time-based Analysis of Internet Banking Frauds}}
\cvitem{supervisors}{Stefano Zanero, Michele Carminati}
\cvitem{abstract}{We propose FraudBuster a practical and efficient detection technique for online banking frauds. The focus of this detection is the user's temporal patterns which are extracted to compute a user's profile at training time. At runtime, the profile is compared against incoming transactions to evaluate the anomaly degree of the user's behavior. Fraud Buster has been tested against a real world dataset of about 50000 users.}

\section{Experience}
\subsection{Vocational}
\cventry{2016--today}{Front-end developer}{Employer}{}{}
{Software developer for a cloud, multi-tenant and multi-module Warehouse Management System. My job consists in developmnet and mantaintenance of front-end modules and cross-modules API.}

\cventry{2014}{Software developer}{Student}{}{BookEasy}
{A booking platform for a flight museum in Sweden. The project was developed in conjunction with students of
the Mälardalen University in Sweden in the context of Distributed Software Development course, following the SCRUM software development.}

\cventry{2014}{Software developer - Data Analyst}{Student}{}{Movie Recommendation}
{A movie recommendation engine focused on recommendations to "undertrained users" (users with less than 5
reviews). It was trained and tested with a dataset of 9000 users, 3000 movies and about 100 000 reviews.}

\cventry{2013}{Artificial Intelligene developer}{Student}{}{Seven Wonders}
{A multi-player video game based on the board game "Seven Wonders", developed in a distributed
team as part of the DOSE-ETH course.}

\clearpage

\section{Languages}
\cvitemwithcomment{Italian}{Native}{}
\cvitemwithcomment{English}{Professional level}{11/04/2013 TOEIC Certificate, Score 850 / 990}

\section{Programming languages}
\cvitem{JavaScript}{Proficient knoledge of native JavaScritp. Experience with YUI and Angular framwork.}
\cvitem{Java}{Proficient knowledge of native Java. Basic experience with Java EE.}
\cvitem{Python}{Good knowledge. Experience with data mining pakages (matplotlib, scipy, pandas) and Flask framework.}
\cvitem{SQL}{Good knowledge.}
\cvitem{C}{Basic knowledge.}
\cvitem{Php}{Basic knowledge.}

\section{Working tools}
\cvdoubleitem{IDE}{Eclipse, IntelliJ}{Versioning}{Git, Bitbucket, GitHub}
\cvdoubleitem{Server}{Apache, Wildfly}{SQL}{MySQL, Oracle}
\cvdoubleitem{Data Mining}{Weka, Knime}{Documents}{Office, Google Docs, LaTeX}

\section{Interests}
\cvitem{}{Bicicle, soccer football, ski}
\cvitem{}{Reading books}
\cvitem{}{Video game}

\end{document}


%% end of file `template.tex'.
